# French translation
# Hello=Bonjour
mission=Mission
about=A propos
products=Produits
contribute=Contribuer
welcome=Bienvenu
developer=Développer
localization=Localisation
design=Conception
support=Soutenir
marketing=Commercialisation
# Get Firefox News
get-ff-news= Recevez les nouvelles de Firefox
# Algeria
c-dz=L'algérie 
# American Samoa
c-as=Samoa américaines
# Belgium
c-be=Belgique
# Egypt
c-eg=Egypte
# France
c-fr=France
# French Guiana
c-gf=Guyane française
# French Polynesia
c-pf=Polynèsie française
# French Southern Territories
c-tf=................. français
# Gabon
c-ga=
# Zimbabwe
c-zw=Zimbabwe
# Åland Islands
c-ax=les îles d'Åland
#====
# I'm okay with you handling this info as you explain in your
agreement= Je suis d'accord avec vous pour traiter cette info que vous expliquez dans votre accord
# Privacy Policy
privacy-policy=Politique de confidentialité
# We will only send you Mozilla-related information.
moz-related-info=On va vous envoyer seulement les informations relièes à Mozilla.
# Portions of this content are ©1998–2013 by individual mozilla.org contributors. Content available under a
portions=Des parties de ce cotenu sont ©1998–2013  par individuel mozilla.org contibuteurs. Contenu disponible sous des parties.
# Creative Commons license.
creative-licence=Licence Creative Commons.
# Contribute to this page
contribute-this-page= Contribuer à cette page
# Contact Us
contact-us=Nous contacter
# Privacy Policy
privacy=Politique de confidentialité
# Legal Notices
legal= Légales avis/commentaires
# Report Trademark Abuse
report=
# Firefox Affiliates
affiiates= Firefox Filiales
 

success-title=Le succès de notre mission dépend de la participation de personnes comme vous.
success-description=écouvrez comment vous pouvez participer ou aider Mozilla à faire la différence dans la vie des internautes, où qu’ils soient, pour les 15 prochaines années — et plus encore.
